{
  "name": "electron-react-webpack",
  "version": "0.0.1",
  "private": true,
  "homepage": "./",
  "main": "./electron/main.js",
  "scripts": {
    "dev": "webpack-dev-server --hot --host 0.0.0.0 --port 3000 --config=./webpack.dev.config.js --mode development",
    "build": "webpack --config webpack.build.config.js --mode production --progress",
    "package": "webpack --config webpack.build.config.js --mode production --progress && CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "electron-util": "^0.14.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "babel-loader": "^8.1.0",
    "babili-webpack-plugin": "^0.1.2",
    "clean-webpack-plugin": "^3.0.0",
    "copy-pkg-json-webpack-plugin": "^0.0.38",
    "cross-env": "^7.0.2",
    "css-loader": "^3.5.3",
    "electron": "^9.0.0",
    "electron-builder": "^22.6.1",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.9.0",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      "electron"
    ],
    "development": [
      "electron"
    ]
  },
  "build": {
    "appId": "com.example.app",
    "productName": "electron-react-webpack",
    "asar": true,
    "directories": {
      "app": "build",
      "output": "dist"
    },
    "artifactName": "${name}-${os}-${version}.${ext}",
    "mac": {
      "target": [
        "zip",
        "dmg"
      ]
    },
    "win": {
      "target": [
        "nsis",
        "msi"
      ],
      "publisherName": "electron-react-webpack"
    },
    "linux": {
      "category": "Network",
      "description": "electron-react-webpack",
      "desktop": {
        "Name": "electron-react-webpack",
        "GenericName": "electron-react-webpack",
        "X-GNOME-FullName": "electron-react-webpack",
        "Comment": "electron-react-webpack",
        "Type": "Application",
        "Terminal": "false",
        "StartupNotify": "false",
        "Categories": "Network;"
      },
      "target": [
        "deb",
        "AppImage"
      ]
    },
    "publish": null
  }
}
